SOmTest.spec={
	task:{
		N: 3,																	// номер задания, используется при сохранении последней отправки
		name: 'pow',															// имя функции
		in: [																	// входные параметры
			'a',
			'n',
		],
		text: 'Написать функцию, возводящую число <i>a</i> в степень <i>n</i>.',	// текст задания
		restrict: [																// перечень запрещенных операций
			'alert',
			'prompt',
			'Math.pow',
		],
		input: [																// описание входных данных
			'переменная <i>a</i>.',
			'переменная <i>n</i>.',
		],
		output: [																// описание выходных данных
			'<i>a</i> равно <i>0</i> и <i>n</i> не положительно или <i>a</i> отрицательно и <i>n</i> не целое - вернуть <i>undefined</i>',
			'число <i>a</i> неотрицательно или число <i>n</i> целое - вернуть результат возведения <i>a</i> в степень <i>n</i>',
			'хотя бы один из параметров не указан или не является числом - вернуть <i>NaN</i>'
		],
	},
	TL: 20,																		// default ограничение по времени (мс)
	outType: 'number',															// default тип возвращаемого значения
// поддерживаемые типы: 'boolean', 'number', 'string', 'object', 'array', 'NaN', 'undefined'
// в разработке "сложные" объекты и многомерные массивы
	e: 0,																		// default точность сравнения чисел
	test:[
		{
			in: [											// входные данные
				2,
				10,
			],
			out: 1024,										// выходные данные
			outType: 'number',								// тип возвращаемого значения (если не указано, используется default outType)
			e:0,											// точность (если не указано, используется default e)
			description: "оба числа целые положительные",	// описание теста
			TL: 20,											// ограничение времени на тест (если не указано, используется default TL)
		},
		{
			in: [
				7,
				7,
			],
			out: 823543,
			description: "оба числа целые положительные",
		},
		{
			in: [
				1.18,
				5
			],
			out: 2.2877577568,
			e:	 0.0000000001,
			description: "a дробное, n целое положительное",
		},
		{
			in: [
				0.1,
				100000000,
			],
			out: 0,
			e:0.000000001,
			description: "n очень большое целое число",
			TL: 100,
		},
		{
			in: [
				-1,
				100000000,
			],
			out: 1,
			e:0.000000001,
			description: "n очень большое целое число",
			TL: 100,
		},
		{
			in: [
				-7,
				7,
			],
			out: -823543,
			description: "a отрицательно, n целое положительное",
		},
		{
			in: [
				2,
				-7,
			],
			out: 0.0078125,
			e:	 0.0000001,
			description: "a положительно, n целое отрицательное",
		},
		{
			in: [
				9,
				1.5,
			],
			out: 27,
			e: 0.00000001,
			description: "a положительно, n дробное положительное",
		},
		{
			in: [
				16,
				-1.5,
			],
			out: 0.015625,
			e:	 0.000001,
			description: "a положительно, n дробное отрицательное",
		},
		{
			in: [
				-9,
				1.5,
			],
			out: undefined,
			outType: 'undefined',
			description: "a отрицательно, n дробное",
		},
		{
			in: [
				0,
				0,
			],
			out: undefined,
			outType: 'undefined',
			description: "оба числа равны 0",
		},
		{
			in: [
				0,
				-5,
			],
			out: undefined,
			outType: 'undefined',
			description: "a = 0, n < 0",
		},
		{
			in: [
				0,
				-2.5,
			],
			out: undefined,
			outType: 'undefined',
			description: "a = 0, n < 0",
		},
		{
			in: [
				'7',
				'7',
			],
			out: 823543,
			description: "целые числа переданы, как строки",
		},
		{
			in: [
				15,
				'',
			],
			out: NaN,
			outType: 'NaN',
			description: "некорректные входные данные",
		},
		{
			in: [
				'',
				2,
			],
			out: NaN,
			outType: 'NaN',
			description: "некорректные входные данные",
		},
		{
			in: [
				'12.12.12',
				5,
			],
			out: NaN,
			outType: 'NaN',
			description: "некорректные входные данные",
		},
		{
			in: [
				'asdf',
				5,
			],
			out: NaN,
			outType: 'NaN',
			description: "некорректные входные данные",
		},
		{
			in: [
				5,
				'12.12.12',
			],
			out: NaN,
			outType: 'NaN',
			description: "некорректные входные данные",
		},
	],
};