SOmTest.spec={
	task:{
		N: 4,																	// номер задания, используется при сохранении последней отправки
		name: 'checkLog',															// имя функции
		in: [																	// входные параметры
			'base',
			'logName',
		],
		text: 'Написать функцию, проверяющую, есть ли указанный <i>logName</i> в массиве <i>base</i>.',	// текст задания
		restrict: [																// перечень запрещенных операций
			'alert',
			'prompt',
			'.index',
		],
		input: [																// описание входных данных
			'массив <i>base</i>.',
			'строка <i>logName</i>.',
			'в задаче гарантируется, что данные соответствуют условию'
		],
		output: [																// описание выходных данных
			'<i>logName</i> пустая строка или не найден в массиве <i>base</i> - вернуть <i>false</i>',
			'<i>logName</i> найден в массиве <i>base</i> - вернуть <i>true</i>',
		],
	},
	TL: 20,																		// default ограничение по времени (мс)
	outType: 'boolean',															// default тип возвращаемого значения
// поддерживаемые типы: 'boolean', 'number', 'string', 'object', 'array', 'NaN', 'undefined'
// в разработке "сложные" объекты и многомерные массивы
	test:[
		{
			in: [												// входные данные
				['q','w','e','r','t'],
				't',
			],
			out: true,											// выходные данные
			outType: 'boolean',									// тип возвращаемого значения (если не указано, используется default outType)
			description: "элемент встречается в конце массива",	// описание теста
			TL: 20,												// ограничение времени на тест (если не указано, используется default TL)
		},
		{
			in: [
				['e','q','w','e','r'],
				'q',
			],
			out: true,
			description: "элемент встречается в середине массива",
		},
		{
			in: [
				['e','q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m'],
				'm',
			],
			out: true,
			description: "'длинный' массив",
		},
		{
			in: [
				['e','q','w','e','r'],
				'e',
			],
			out: true,
			description: "элемент встречается в массиве несколько раз",
		},
		{
			in: [
				['e','q','w','e','r'],
				'е',
			],
			out: false,
			description: "элемент не встречается в массиве",
		},
		{
			in: [
				['e','q','','e','r'],
				'',
			],
			out: false,
			description: "введена пустая строка",
		},
	],
};