SOmTest.spec={
	task:{
		N: 5,																	// номер задания, используется при сохранении последней отправки
		name: 'timeParse',														// имя функции
		in: [																	// входные параметры
			't',
		],
		text: 'Написать функцию, переводящую время в миллисекундах <i>t</i> в часы, минуты, секунды и миллисекунды',	// текст задания
		restrict: [																// перечень запрещенных операций
			'alert',
			'prompt',
			'Date',
		],
		input: [																// описание входных данных
			'неотрицательное целое число <i>t</i>.',
			'в задаче гарантируется, что данные соответствуют условию',
		],
		output: [																// описание выходных данных
			'вернуть объект {h:"00", m:"00", s:"00", ms:"000"}',
			'h - время в часах, m - минуты, s - секунды, ms - миллисекунды в виде строк с ведущими нулями',
		],
	},
	TL: 20,																		// default ограничение по времени (мс)
	outType: 'object',															// default тип возвращаемого значения
// поддерживаемые типы: 'boolean', 'number', 'string', 'object', 'array', 'NaN', 'undefined'
// в разработке "сложные" объекты и многомерные массивы
	e: 0,																		// default точность сравнения чисел
	test:[
		{
			in: [											// входные данные
				0,
			],
			out: {h:'00',m:'00',s:'00',ms:'000'},			// выходные данные
			outType: 'object',								// тип возвращаемого значения (если не указано, используется default outType)
			description: "0",								// описание теста
			TL: 20,											// ограничение времени на тест (если не указано, используется default TL)
		},
		{
			in: [
				5,
			],
			out: {h:'00',m:'00',s:'00',ms:'005'},
			description: "ms с двумя нулями",
		},
		{
			in: [
				25,
			],
			out: {h:'00',m:'00',s:'00',ms:'025'},
			description: "ms с одним нулем",
		},
		{
			in: [
				253,
			],
			out: {h:'00',m:'00',s:'00',ms:'253'},
			description: "ms без нулей",
		},
		{
			in: [
				3965,
			],
			out: {h:'00',m:'00',s:'03',ms:'965'},
			description: "s с одним нулем",
		},
		{
			in: [
				25012,
			],
			out: {h:'00',m:'00',s:'25',ms:'012'},
			description: "s без нулей",
		},
		{
			in: [
				421563,
			],
			out: {h:'00',m:'07',s:'01',ms:'563'},
			description: "m с одним нулем",
		},
		{
			in: [
				2543653,
			],
			out: {h:'00',m:'42',s:'23',ms:'653'},
			description: "m без нулей",
		},
		{
			in: [
				8123052,
			],
			out: {h:'02',m:'15',s:'23',ms:'052'},
			description: "h с одним нулем",
		},
		{
			in: [
				56123785,
			],
			out: {h:'15',m:'35',s:'23',ms:'785'},
			description: "h без нулей",
		},
	],
};