SOmTest.spec={
	task:{
		N: 7,																	// номер задания, используется при сохранении последней отправки
		name: 'isPrime',														// имя функции
		in: [																	// входные параметры
			'a',
		],
		text: 'Написать функцию, определяющую, является ли число <i>a</i> простым.',	// текст задания
		restrict: [																// перечень запрещенных операций
			'alert',
			'prompt',
		],
		input: [																// описание входных данных
			'целое число <i>a</i> по модулю не превышающее <i>10^10</i>',
			'в задаче гарантируется, что данные соответствуют условию',
		],
		output: [																// описание выходных данных
			'если число <i>a</i> простое - вернуть <i>true</i>',
			'если число <i>a</i> не простое - вернуть <i>false</i>',
		],
	},
	TL: 20,																		// default ограничение по времени (мс)
	outType: 'boolean',															// default тип возвращаемого значения
// поддерживаемые типы: 'boolean', 'number', 'string', 'object', 'array', 'NaN', 'undefined'
// в разработке "сложные" объекты и многомерные массивы
	e: 0,																		// default точность сравнения чисел
	test:[
		{
			in: [											// входные данные
				2,
			],
			out: true,										// выходные данные
			outType: 'boolean',								// тип возвращаемого значения (если не указано, используется default outType)
			description: "небольшое простое число",			// описание теста
			TL: 20,											// ограничение времени на тест (если не указано, используется default TL)
		},
		{
			in: [
				7,
			],
			out: true,
			description: "небольшое простое число",
		},
		{
			in: [
				1009,
			],
			out: true,
			description: "небольшое простое число",
		},
		{
			in: [
				9369319,
			],
			out: true,
			description: "большое простое число",
			TL: 50,
		},
		{
			in: [
				1000000007,
			],
			out: true,
			description: "большое простое число",
			TL: 200,
		},
		{
			in: [
				24,
			],
			out: false,
			description: "составное число",
		},
		{
			in: [
				121,
			],
			out: false,
			description: "квадрат простого числа",
		},
		{
			in: [
				1,
			],
			out: false,
			description: "1",
		},
		{
			in: [
				0,
			],
			out: false,
			description: "0",
		},
		{
			in: [
				-7,
			],
			out: false,
			description: "отрицательное число",
		},
		{
			in: [
				-26,
			],
			out: false,
			description: "отрицательное число",
		},
	],
};