SOmTest.spec={
	task:{
		N: 8,																	// номер задания, используется при сохранении последней отправки
		name: 'factor',															// имя функции
		in: [																	// входные параметры
			'a',
		],
		text: 'Написать функцию, выполняющую факторизацию числа <i>a</i>.',		// текст задания
		restrict: [																// перечень запрещенных операций
			'alert',
			'prompt',
		],
		input: [																// описание входных данных
			'натуральное число <i>a</i> большее 1 и не превышающее <i>10^10</i>',
			'в задаче гарантируется, что данные соответствуют условию',
		],
		output: [																// описание выходных данных
			'вернуть массив всех простых множителей числа <i>a</i> в порядке возрастания с повторением каждого множителя согласно его кратности',
		],
	},
	TL: 20,																		// default ограничение по времени (мс)
	outType: 'array',															// default тип возвращаемого значения
// поддерживаемые типы: 'boolean', 'number', 'string', 'object', 'array', 'NaN', 'undefined'
// в разработке "сложные" объекты и многомерные массивы
	e: 0,																		// default точность сравнения чисел
	test:[
		{
			in: [											// входные данные
				2,
			],
			out: [2],										// выходные данные
			outType: 'array',								// тип возвращаемого значения (если не указано, используется default outType)
			description: "небольшое простое число",			// описание теста
			TL: 20,											// ограничение времени на тест (если не указано, используется default TL)
		},
		{
			in: [
				7,
			],
			out: [7],
			description: "небольшое простое число",
		},
		{
			in: [
				13,
			],
			out: [13],
			description: "небольшое простое число",
		},
		{
			in: [
				1009,
			],
			out: [1009],
			description: "небольшое простое число",
		},
		{
			in: [
				9369319,
			],
			out: [9369319],
			description: "большое простое число",
			TL: 50,
		},
		{
			in: [
				1000000007,
			],
			out: [1000000007],
			description: "большое простое число",
			TL: 200,
		},
		{
			in: [
				210,
			],
			out: [2,3,5,7],
			description: "делители встречаются по 1 разу",
		},
		{
			in: [
				15625,
			],
			out: [5,5,5,5,5,5],
			description: "степень простого числа",
		},
		{
			in: [
				225,
			],
			out: [3,3,5,5],
			description: "делители встречаются по несколько раз",
		},
		{
			in: [
				1296,
			],
			out: [2,2,2,2,3,3,3,3],
			description: "степень составного числа",
		},
		{
			in: [
				294076965,
			],
			out: [3,5,7,13,17,19,23,29],
			description: "большое число, делители встречаются по 1 разу",
		},
		{
			in: [
				2000000000,
			],
			out: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5],
			description: "большое число, делители встречаются по несколько раз",
		},
	],
};